<html>
<head>
    <title>SDMIT 24x7</title>
<link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>

    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/b/bc/It_is_a_official_logo_of_SDM_Institute_of_Technology%2C_Ujire.jpg">
    <style>
        body {
    background: #eee;
    	font-family: 'Varela Round', sans-serif;
}

.ratings i {
    font-size: 16px;
    color: red;
}

.strike-text {
    color: red;
    text-decoration: line-through;
}

.product-image {
    width: 100%;
}

.dot {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 3px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
}

.spec-1 {
    color: #938787;
    font-size: 15px;
}

h5 {
    font-weight: bolder;
    color:#FF5733;

}

.para {
    font-size: 16px;
}
    </style>
</head>
<body>
<div class="container mt-2 mb-5">
    <h1>Recent Posts</h1>
    <div class="d-flex justify-content-center row">
        <div class="col-md-12">


{% for i in data%}

            <form class="row p-2 bg-white border rounded" action="content" method="POST">
                {% csrf_token %}
                <input type="hidden" name="fid" value="{{i.fid}}">
                <!--
                <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="https://i.imgur.com/QpjAiHq.jpg"></div>
               -->
                <div class="col-md-9 mt-1">
                    <h5>{{i.title}}</h5>


                    <p class="text-justify  para mb-0">{{i.subtitle}}</p>
                <p class="mt-3" style="color:#186A3B;font-weight:bold;">Published Date : {{i.time}}</p>
                </div>

                <div class="align-items-center align-content-center col-md-3 border-left mt-1">


                    <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="submit">Read More</button>
                     </div>
                </div>
            </form>


{% endfor %}
        </div>
    </div>
</div>

</body>
</html>